# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'

alias ll='ls -lF'
alias la='ls -alF'

alias reload='source ~/.bashrc'
alias c='clear'
alias ="clear"
alias h='history'
alias -- -='cd -'
alias ack='ack -a'

# Super user
alias _='sudo'

function mdc {
	mkdir -p $1 && cd $1
}

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias cd..='cd ..' # common typo...

# git aliases
alias g='git status'
alias go='git checkout'
alias gc='git commit'
alias gd='git diff'
alias gs='git stash'
alias ga='git stash apply'
alias gn='git mv -f'
alias gf='git fetch'
alias gp='git push'
alias gm='git checkout master'
alias gl='git log'
alias gpo='git push -u origin'
alias gmm='git merge origin/master'
alias gap='git add -p'
alias gai='git add -i'
alias gl1='git log --pretty="oneline"'
alias grma='git ls-files --deleted | xargs git rm'
alias gsr='git svn rebase'
alias gsd='git svn dcommit'
alias gsi='git svn info'
alias gsdd='git svn dcommit --dry-run'
alias gsf='git svn fetch'

function gg {
	git commit -v -m "$*"
}

# function gc {
# 	git commit -am "$*"
# }

alias server="open http://localhost:8080/ && python -m SimpleHTTPServer 8080"
 
